{
  "name": "@cmsgov/ds-healthcare-gov",
  "version": "4.10.0",
  "publishConfig": {
    "tag": "latest",
    "access": "public"
  },
  "description": "A design system for HealthCare.gov products",
  "repository": "https://github.com/CMSgov/hcgov-design-system",
  "scripts": {
    "build": "yarn cmsds build-docs --skipLatest",
    "start": "yarn cmsds start --skipLatest",
    "test": "yarn test:unit && yarn test:e2e",
    "test:unit": "yarn cmsds test ./src",
    "test:e2e": "yarn cmsds test:e2e ./src",
    "updateSnapshot": "yarn cmsds test ./src --updateSnapshot",
    "lint": "yarn cmsds lint ./src ./docs",
    "gh-pages": "yarn build && gh-pages -d './docs/dist'",
    "release": "./prepublish.sh"
  },
  "main": "dist/components/index.js",
  "module": "dist/esnext/index.esm.js",
  "types": "dist/types/index.d.ts",
  "sideEffects": false,
  "files": [
    "dist",
    "src"
  ],
  "dependencies": {
    "@cmsgov/design-system": "^2.7.1",
    "classnames": "^2.0.0",
    "i18next": "^14.0.1",
    "js-cookie": "^2.2.0",
    "react-i18next": "^9.0.10"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@babel/plugin-transform-object-assign": "^7.10.4",
    "@cmsgov/design-system-docs": "^2.7.1",
    "@cmsgov/design-system-scripts": "^2.7.1",
    "@cmsgov/eslint-config-design-system": "2.0.0",
    "@cmsgov/stylelint-config-design-system": "2.0.0",
    "@types/react": "^17.0.5",
    "babel-eslint": "^10.1.0",
    "babel-plugin-inline-import": "^3.0.0",
    "eslint": "^6.8.0",
    "gh-pages": "^3.1.0",
    "prettier": "^2.0.5",
    "react": "^16.13.1",
    "react-dom": "^16.2.0",
    "stylelint": "^13.3.2",
    "url-parse": "^1.2.0",
    "version-bump-prompt": "^6.1.0"
  },
  "browserslist": [
    "> 2%",
    "Last 2 versions"
  ]
}
